@import "../../../../variables";
@import "../../../../styles/grid";

.card {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  background-color: $background-color-1;
  border: 1px solid $border-color-1;
  border-radius: 4px;

  box-shadow: $box-shadow-1;
  @media (max-width: $md-max) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &_image {
    position: relative;
    height: 270px;
    min-width: 270px;
    max-width: 270px;
    border-radius: 4px;
    @media (max-width: $md-max) {
      max-width: 100%;
    }
    .rating-box-left {
      position: relative;
    }
    img {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border-top-right-radius: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media (max-width: $lg-max) {
        border-bottom-left-radius: 0;

      }
    }
  }

  &_title {
    margin-right: 25px;
    min-height: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: $heading-color;
    @media (min-width: $lg-min) {
      margin-right: 60px;
    }
  }

  &_content {
    width: 100%;
    padding: 24px 40px 17px 30px;
    position: relative;

    @media (max-width: $lg-max) {
      padding: 16px;
    }
  }

  &_info {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 4px 25px 25px 0;

    font-size: 14px;
    line-height: 20px;
    @media (min-width: $lg-min) {
      margin-right: 50px;
    }
  }

  &_location {
    margin-right: 15px;
    flex: 0 0 240px;
    max-width: 240px;
    width: 100%;
  }

  &_distance {
    margin-right: 5px;
    flex: 0 0 130px;
    max-width: 130px;
    width: 100%;
    display: inline-flex;
    align-items: center;
    height: fit-content;
    img {
      margin-right: 8px;
    }
  }

  &_reviews {
    a {
      color: $theme-color-1;
      text-decoration: underline;
    }
  }

  &_option {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    &:not(:last-of-type) {
      margin-bottom: 8px;
    }
  }

  .btn-card-component {
    max-width: 130px;
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 20px;
    margin-left: auto;
    span {
      font-weight: 400;
    }
    @media (max-width: $xs-max) {
      max-width: 80px;
    }
  }

  &_type {
    margin-top: 7px;
    flex: 0 0 130px;
    max-width: 130px;
    color: $text-color-1;
  }
  &_number {
    color: $theme-color-1;
    margin-top: 7px;
    padding: 0 15px;
    flex: 0 0 16px;
    max-width: 16px;
    text-align: left;
  }
  &_price {
    color: $heading-color;
    margin-top: 7px;
    max-width: 120px;
    width: 100%;
    text-align: center;
  }
  &_location-reviews {
    display: flex;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0;
    text-align: left;
    .rating-box1 {
      .rating-box-left {
        display: none;
      }
    }
    .card_reviews {
      margin-left: 18px;
      a {
        color: $theme-color-1;
        text-decoration: underline;
      }
      @media (max-width: 1200px) {
        display: none;
      }
    }
  }
  .card_link-more {
    padding-top: 24px;
    a {
      text-decoration: underline;
      color: rgba(78, 90, 254, 1);
    }
  }
}

:host(.active) {
  padding: 0 15px;
  .card {
    flex-direction: column-reverse;
    max-width: 1170px;
    margin: 0 auto;
    .card_content {
      max-width: 100%;
    }
    .card_options-list {
      display: none;
    }
    .card_link-more {
      display: none;
    }
    .rating-box {
      top: 25px;
    }
  }
}
.discount {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 10px;
  right: -5px;
  width: 117px;
  height: 30px;
  background: linear-gradient(268.11deg, #F89F1C 7.68%, #FF6001 99.36%);

  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #FFFFFF;
  &::after {
    content: "";
    display: block;
    right: 0;
    border: 3px solid transparent;
    border-top: 2px solid #FF6302;
    border-left: 2px solid #FF6302;
    position: absolute;
    bottom: -5px;
  }
}

.card_options-list {
  overflow: hidden;
  transition: 0.3s;
}


.card-closed {
  max-height: 110px;
}

.card-opened {
  max-height: 2000px;
}