@import "../../../../../styles/grid.scss";
@import "../../../../../variables.scss";
.title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: $heading-color;
    margin: 0 0 16px 0;
}
.description {
    line-height: 26px;
    letter-spacing: 0.01em;
    margin: 0 0 30px 0;
}
.main {
    border-top: 1px solid $border-color-1;
    border-bottom: 1px solid $border-color-1;
}
.card_row {
    display: grid; 
    grid-template-columns: 30% 40% 30%; 
    gap: 0px 0px; 
    padding: 30px 0;
    border-bottom: 1px solid $border-color-1;
    &:last-child {
        border: none;
    }
    @media(max-width: $xs-max) {
        grid-template-columns: 40% 60%; 
    }
}
.name {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.01em;
    color: $heading-color;
    display: flex;
    align-items: center;
}
.card_number {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    display: flex;
    align-items: center;
    min-width: max-content;
    margin: 0 0 0 5px;
    img {
        margin: 0 8px 0 0;
    }
}
.buttons {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    @media(max-width: $xs-max) {
        justify-content: flex-start;
        margin: 10px 0 0 0;
    }
}
.edit {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: $theme-color-1;
    display: flex;
    align-items: center;
    cursor: pointer;
    img {
        margin: 0 8px 0 0;
    }
}
.remove {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: $feedback-remove-button;
    display: flex;
    align-items: center;
    margin: 0 0 0 20px;
    cursor: pointer;
    img {
        margin: 0 8px 0 0;
    }
    @media(max-width: $xs-max) {
        margin: 0;
    }
}
.add {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: $theme-color-1;
    cursor: pointer;
}