@import "../../../../../styles/grid.scss";
@import "../../../../../variables.scss";
.title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: $heading-color;
    margin: 0 0 40px 0;
}
.main {
    display: flex;
    flex-wrap: wrap;
}
.card {
    max-width: 370px;
    width: 100%;
    margin: 0 30px 20px 0;
    background-color: $background-color-1;
    box-shadow: $box-shadow-1;
    border-radius: 4px;
    padding: 50px 30px 30px 30px;
    @media(max-width: $xs-max) {
        margin: 0 0 20px 0;
    }
}
.card_title {
    margin: 0 0 24px 0;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.01em;
    color: $heading-color;
}
.card_list {
    margin: 0 0 40px 0;
    ul {
        list-style-image: url('../../../../../assets/images/icons/icons-account/list-point.svg');
        padding: 0 0 0 15px;
        li {
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.01em;
            color: $text-color-1;
            margin: 0 0 16px 0;
        }
    }
}
.card_list_title {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
    color: $text-color-1;
    margin: 0 0 16px 0;
}
.card_button {
    width: 100%;
    padding: 20px 0;
    margin: 0 0 20px 0;
    span {
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.01em;
    }
}
.card_bottom {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: $text-color-1;
    opacity: 0.7;
}