@import "../../../../../../styles/grid.scss";
@import "../../../../../../variables.scss";
.title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: $heading-color;
    margin: 0 0 16px 0;
}
.description {
    line-height: 26px;
    letter-spacing: 0.01em;
    margin: 0 0 30px 0;
}
.main {
    border-top: 1px solid $border-color-1;
    border-bottom: 1px solid $border-color-1;
    padding: 30px 0;
    position: relative;
}
.main_top {
    display: flex;
    @media(max-width: $xs-max) {
        flex-direction: column;
    }
}
.top_title {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.01em;
    color: $heading-color;
    margin: 0 34px 0 0;
}
.top_icons {
    max-width: 75px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    @media(max-width: $xs-max) {
        margin: 15px 0 0 0;
    }
}
.form {
    margin: 40px 0;
}
.item {
    margin: 0 0 40px 0;
    max-width: 270px;
    width: 100%;
    label {
        margin: 0 0 4px 0;
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.01em;
    }
    input {
        outline: none;
        border: none;
        border-bottom: 0.5px solid $border-color-1;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.01em;
        color: $heading-color;
    }
    &:last-of-type {
        display: flex;
        justify-content: space-between;
        align-items: center;
        label,
        input {
            max-width: 125px;
        }
    }
}
.save_butt {
    max-width: 130px;
    max-height: 30px;
}
.cancel {
    position: absolute;
    top: 30px;
    right: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: $theme-color-1;
    cursor: pointer;
}