@import "../../../../../../styles/grid.scss";
@import "../../../../../../variables.scss";
.page_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media(max-width: $md-max) {
        flex-direction: column;
        align-items: flex-start;
    }
}
.head_main {
}
.head_button_wrap {
    @media(max-width: $md-max) {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
.add_button {
    max-width: 220px;
    height: 40px;
    @media(max-width: $md-max) {
        margin: 0 0 20px 0;
    }
}
.title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: $heading-color;
    margin: 0 0 16px 0;
}
.description {
    line-height: 26px;
    letter-spacing: 0.01em;
    margin: 0 0 30px 0;
}
.main {
    margin: 0 0 50px 0;
    border-top: 1px solid $border-color-1;
    border-bottom: 1px solid $border-color-1;
}
.item {
    padding: 20px 0;
    display: flex;
    border-bottom: 1px solid $border-color-1;
    &:last-of-type {
        border-bottom: none;
    }
}
.item_base {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
}
.base_head {
    margin: 0 45px 8px 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.01em;
    color: $heading-color;
    @media(max-width: $xs-max) {
        margin: 0 0 8px 0;
    }
}
.base_addition {
    font-size: 14px;
    line-height: 20px;
}
.item_buttons {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.item_butt {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: $theme-color-1;
    cursor: pointer;
}