@import "styles/grid";
@import "variables";

.home-banner {
  position: relative;
  height: 795px;
  @media (max-width: $lg-max) {
    height: 750px;
  }
  @media (max-width: $md-max) {
    height: 685px;
  }
  @media (max-width: $xs-max) {
    height: 630px;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 1;
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h1 {
    position: relative;
    z-index: 10;
    margin-top: 195px;

    font-weight: bold;
    font-size: 56px;
    line-height: 80px;
    letter-spacing: 0.01em;
    color: $heading-color;

    @media (max-width: $lg-max) {
      font-size: 52px;
      line-height: 70px;
    }
    @media (max-width: $md-max) {
      font-size: 46px;
      line-height: 52px;
      margin-top: 180px;
    }
    @media (max-width: $sm-max) {
      font-size: 40px;
      line-height: 48px;
      margin-top: 170px;
    }
    @media (max-width: $xs-max) {
      font-size: 36px;
      line-height: 42px;
      margin-top: 160px;
    }

  }
}
.home-banner-inner {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}
