@import "../../../../../styles/grid.scss";
@import "../../../../../variables.scss";
.title {
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 0.01em;
    color: $heading-color;
    margin: 32px 32px 20px 32px;
    span {
        color: $theme-color-1;
        font-size: 28px;
        line-height: 33px;
    }
}
.progress_bar {
    height: 70px;
    background-color: $text-color-1;
    margin: 0 32px 53px 32px;
}
.active_button {
    border-color: $border-button-gradient;
    span {
    color: $theme-color-1;
    }
}
.base_wrap {
    display: flex;
    margin: 0 32px;
}
.base_left {
    width: 50%;
}
.left_head {
    max-width: 440px;
    width: 100%;
}
.left_head_title {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.01em;
}
.left_head_text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.01em;
    margin: 50px 0;
}
.left_input {
    display: flex;
    flex-direction: column;
    margin: 0 0 50px 0;
    position: relative;
    label {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.01em;
        margin: 0 0 4px 0;
    }
    input {
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.01em;
        color: $heading-color;
        outline: none;
        border: none;
        border-bottom: 1px solid $border-color-1;
        max-width: 440px;
        width: 100%;
    }
}
.current_object_type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.01em;
    color: $heading-color;
    border-bottom: 1px solid $border-color-1;
    max-width: 440px;
    width: 100%;
    cursor: pointer;
}
.object_type_list {
    position: absolute;
    top: 100%;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    padding: 0 0 80px 0;
    background-color: #fff;
    box-shadow: 0 0 18px rgb(78 90 254 / 16%);
    border-radius: 8px;
    z-index: 20;
    li {
        min-width: max-content;
        display: block;
        list-style-type: none;
        padding: 8px 16px;
        cursor: pointer;
        &:hover {
            background-color: $background-color-2;
        }
    }
}
.current_object_type:hover + .object_type_list,
.object_type_list:hover {
    visibility: visible;
    opacity: 1;
}
.base_right {
    width: 50%;
    display: flex;
    padding: 70px 0 0 0;
}
.card {
    max-width: 270px;
    width: 100%;
    height: fit-content;
    padding: 16px 28px 18px 16px;
    display: flex;
    box-shadow: $box-shadow-1;
    border-radius: 8px;
    &:first-of-type{
        margin: 0 28px 0 0;
    }
}
.card_icon {
    margin: 0 10px 0 0;
    width: 30px;
}
.card_text {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.01em;
    min-height: 220px;
}
.map_wrap {
    display: flex;
    flex-direction: column;
}
.map_title {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
}
.map_text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.01em;
    margin: 8px 0 18px 0;
}
.map {
    height: 295px;
    border-radius: 8px;
    mix-blend-mode: darken;
    filter: drop-shadow(0px 0px 18px rgba(78, 90, 254, 0.16));
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
}