@import "../../../../styles/grid.scss";
@import "../../../../variables.scss";
.container_wrap {
    background-color: $background-color-1;
    border: 0.5px solid $border-color-1;
    box-shadow: $box-shadow-1;
    border-radius: 4px;
}
.top_wrap {
    width: 100%;
    padding: 70px 0 0 70px;
    @media (max-width: $md-max) {
        padding: 50px 0 0 40px;
    }
    @media (max-width: $sm-max) {
        padding: 50px 0 0 30px;
    }
}
.title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: $heading-color;
}
.main_wrap {
    padding: 50px 70px 120px 70px;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); 
    gap: 80px 60px; 
    @media (max-width: $md-max) {
        padding: 50px 40px 120px 40px;
        justify-items: center; 
        gap: 60px 40px; 
    }
    @media (max-width: $sm-max) {
        padding: 50px 30px 120px 30px;
        gap: 50px 30px; 
    }
}
.item {
    max-width: 270px;
    width: 100%;
}
.img {
    height: 300px;
    position: relative;
    :first-child {
        border-radius: 4px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: $box-shadow-1;
    }
    :last-child {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        border-radius: 44px;
    }
}
.main {
    margin: 24px 0 0 0;
    display: flex;
    flex-direction: column;
}
.main_title {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: $heading-color;
    cursor: pointer;
}
.main_address {
    font-size: 14px;
    line-height: 20px;
    color: $text-color-1;
    margin: 10px 0 0 0;
    cursor: pointer;
}