@import "../../../../../styles/grid.scss";
@import "../../../../../variables.scss";
.items_head {
    display: flex;
    padding: 0 20px 10px 38px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: $text-color-1;
    .head_inventory {
        flex: 0 0 40%;
        max-width: 40%;
        @media(max-width: $md-max) {
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
    .head_type {
        flex: 0 0 15%;
        max-width: 15%;
        @media(max-width: $md-max) {
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
    .head_amount {
        flex: 0 0 15%;
        max-width: 15%;
        @media(max-width: $md-max) {
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
    .head_fare {
        flex: 0 0 30%;
        max-width: 30%;
        @media(max-width: $md-max) {
            flex: 0 0 40%;
            max-width: 40%;
        }
    }
    @media(max-width: $sm-max) {
        display: none;
    }
}

.items_wrap {
    margin: 0 20px 0 38px;
    border-top: 0.5px solid $border-color-1;
    border-bottom: 0.5px solid $border-color-1;
    padding: 5px 0;
    @media(max-width: $sm-max) {
        margin: 0 16px;
    }
}
.item {
    display: flex;
    padding: 15px 20px 15px 0;
    min-height: 150px;
    border-bottom: 0.2px solid $border-color-1;
    position: relative;
    &:last-of-type {
        border-bottom: none;
    }
    @media(max-width: $sm-max) {
        display: grid;
        grid-auto-columns: 1fr; 
        grid-template-columns: 40% 60%; 
        gap: 0px 0px; 
    }
}
.nonreturn {
    background: rgba(42, 191, 249, 0.1);
}
.inventory {
    flex: 0 0 40%;
    max-width: 40%;
    display: flex;
    align-items: center;
    max-height: 120px;
    @media(max-width: $md-max) {
        flex-wrap: wrap;
        flex: 0 0 20%;
        max-width: 20%;
        max-height: unset;
        align-items: flex-start;
        margin: 0 0 0 10px;
    }
    @media(max-width: $sm-max) {
        flex: unset;
        max-width: 100%;
        flex-direction: column;
    }
}
.title_sm {
    display: none;
    @media(max-width: $sm-max) {
        display: block;
        margin: 0 0 20px 0;
    }
}
.image {
    height: 120px;
    margin: 0 16px 0 0;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media(max-width: $sm-max) {
        height: 80px;
    }
}
.title_wrap {
    
}
.title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #17143B;
    @media(max-width: $sm-max) {
        margin: 10px 0 0 0;
    }
}
.age {
    display: flex;
    align-items: center;
    position: relative;
    img {
        cursor: pointer;
    }
    @media(max-width: $sm-max) {
        margin: 10px 0 0 0;
    }
}
.age_message {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    padding: 15px;
    background-color: $background-color-1;
    box-shadow: $box-shadow-1;
    z-index: 10;
}





.type {
    flex: 0 0 15%;
    max-width: 15%;
    display: flex;
    align-items: center;
    max-height: 120px;
    @media(max-width: $md-max) {
        flex-wrap: wrap;
        flex: 0 0 20%;
        max-width: 20%;
        margin: 80px 0 0 0;
        align-items: flex-start;
    }
    @media(max-width: $sm-max) {
        flex: unset;
        max-width: 100%;
        flex-direction: column;
    }
}
.options_wrap {
    position: relative;
    max-width: 100px;
    width: 100%;
}

.options {
    display: flex;
    cursor: pointer;
}
.options_current {
    margin: 0 8px 0 0;
    font-size: 16px;
    line-height: 24px;
    color: $heading-color;
}
.options_arrow {
    display: flex;
    align-items: center;
}
.options_list {
    display: none;
    position: absolute;
    top: 20px;
    max-width: 110px;
    width: 100%;
    background-color: $background-color-1;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: $box-shadow-1;
    li {
        cursor: pointer;
        padding: 6px 10px;
        &:hover {
            background-color: $background-color-2;
        }
    }
}
.options:hover + .options_list {
    display: block;
}
.options_list:hover {
    display: block;
}












.amount {
    flex: 0 0 15%;
    max-width: 15%;
    display: flex;
    align-items: center;
    max-height: 120px;
    @media(max-width: $md-max) {
        flex-wrap: wrap;
        flex: 0 0 20%;
        max-width: 20%;
        margin: 80px 0 0 0;
        align-items: flex-start;
    }
    @media(max-width: $sm-max) {
        flex: unset;
        max-width: 100%;
        margin: 40px 0 0 10px;
        flex-direction: column;
    }
}
.amount_block {
    max-width: 120px;
    width: 100%;
    height: 38px;
    display: flex;
    align-items: center;
    border: 0.5px solid #86858A;
    border-radius: 4px;
    user-select: none;
    @media(max-width: $sm-max) {
        max-width: 90px;
    }
}
.amount_minus {
    width: 30%;
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    line-height: 28px;
    color: #17143B;
    border-right: 0.5px solid #86858A;
}
.amount_number {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    line-height: 28px;
    color: #4E5AFE;
}
.amount_plus {
    width: 30%;
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    line-height: 28px;
    color: #17143B;
    border-left: 0.5px solid #86858A;
}




.fare {
    flex: 0 0 30%;
    max-width: 30%;
    display: flex;
    justify-content: space-between;
    @media(max-width: $md-max) {
        flex-wrap: wrap;
        flex: 0 0 40%;
        max-width: 40%;
        margin: 80px 0 0 0;
        align-items: flex-start;
    }
    @media(max-width: $sm-max) {
        flex: unset;
        max-width: 100%;
        margin: 40px 0 0 0;
    }
}
.fare_type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    label {
        display: flex;
        align-items: center;
    }
    input {
        width: 20px;
        height: 20px;
        margin: 0 8px 0 0;
    }
}
.fare_row_wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 37px 0 0 0;
    @media(max-width: $md-max) {
        margin: 0;
    }
}
.fare_row {
    position: relative;
}
.fare_row_main {
    display: flex;
    justify-content: space-between;
}
.fare_row_sale {
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.fare_sale {
    background: linear-gradient(268.11deg, #F89F1C 7.68%, #FF6001 99.36%);
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    width: 100%;
    padding: 2px 15px;
    margin: 0 0 10px 0;
    &:last-of-type {
        margin: 0;
    }
}
.fare_price_block {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: $heading-color;
    cursor: pointer;
}
.fare_old_price {
    font-size: 14px;
    font-weight: 400;
    color: $text-color-1;
    margin: 0 5px 0 0;
    text-decoration: line-through;
}
.item_buttons {
    max-width: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    max-height: 120px;
    @media(max-width: $md-max) {
        position: absolute;
        right: 0;
        top: 0;
        max-width: max-content;
        margin: 15px 0 0 0;
    }
}
.item_buttons_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 70px;
    width: 100%;
    position: relative;
    img {
        cursor: pointer;
    }
    @media(max-width: $md-max) {
        min-height: 70px;
        max-width: max-content;
        flex-direction: column-reverse;
    }
}
.item_message {
    position: absolute;
    top: 35px;
    right: 0;
    padding: 15px;
    background-color: $background-color-1;
    box-shadow: $box-shadow-1;
    display: none;
}

.total_wrap {
    padding: 50px 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.add_inventory {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $theme-color-1;
    img {
        margin: 0 8px 0 0;
    }
}
.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 230px;
    width: 100%;
    margin: 50px 0 0 0;
}
.total_title {
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: $theme-color-1;
}
.total_price {
    font-weight: 500;
    font-size: 24px;
    line-height: 20px;
    color: $heading-color;
}

.fares_popup {
    display: none;
    padding: 32px 40px 32px 55px;
    position: absolute;
    right: 60px;
    z-index: 10;
    background-color: #fff;
    box-shadow: $box-shadow-1;
    border-radius: 8px;
    min-width: 340px;
}
.popup_title {
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: $heading-color;
}
.popup_header {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    gap: 0px 70px;
}
.header_title {
    font-size: 14px;
    line-height: 24px;
    color: $text-color-1;
    margin: 14px 0 9px 0;
}
.popup_main {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    gap: 0px 70px;
}
.popup_left {
    font-size: 18px;
    line-height: 24px;
    color: $heading-color;
    margin: 0 0 12px 0;
}
.popup_right {
    font-size: 18px;
    line-height: 24px;
    color: $theme-color-1;
    margin: 0 0 12px 0;
}

.radio-item {
    position: relative;
  }
  
.radio-item input[type='radio'] {
    position: absolute;
    opacity: 0;
    z-index: 10;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.radio-item label:before {
content: " ";
    display: inline-block;
    position: relative;
    margin: 0 8px 0 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 0.5px solid $text-color-1;
    background-color: transparent;
}

.radio-item input[type=radio]:checked + label:after {
content: " ";
    border-radius: 10px;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 9px;
    left: 6px;
    display: block;
    background: rgb(79, 90, 254);
}

.fare_price_block:hover + .fares_popup,
.fares_popup:hover {
    display: block;
}
.age_img:hover + .age_message,
.age_message:hover {
    display: block;
}
.item_img:hover + .item_message,
.item_message:hover {
    display: block;
}

