@import "../../../../styles/grid.scss";
@import "../../../../variables.scss";
.reg {
    margin: 0 auto;
    padding: 270px 32px 160px 32px;
    background-color: $background-color-1;
    border: 1px solid $border-color-1;
    border-radius: 4px;
    box-shadow: $box-shadow-1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.text_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: $theme-color-1;
    text-align: center;
}
.text_main {
    margin: 43px 0 0 0;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.01em;
    color: $text-color-1;
    max-width: 630px;
}
.main_button {
    margin: 140px 0 0 0;
    padding: 19px 103px;
    width: fit-content;
    span {
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.01em;
        color: $text-color-3;
    }
    @media (max-width: $md-max) {
        padding: 19px 50px;
    }
}